<?xml version="1.0" encoding="iso-8859-1"?>
<ILConfig>
  <AASettings>
    <minSampleRate>0</minSampleRate>
    <maxSampleRate>2</maxSampleRate>
    <contrast>0.1</contrast>
    <diagnose>false</diagnose>
    <clamp>false</clamp>
    <samplingMode>Adaptive</samplingMode>
    <filter>Mitchell</filter>
    <filterSize>
      <x>2.2</x>
      <y>2.2</y>
    </filterSize>
  </AASettings>
  <RenderSettings>
    <bias>0.005</bias>
    <giTransparencyDepth>2</giTransparencyDepth>
    <ignoreLightLinks>false</ignoreLightLinks>
    <maxRayDepth>6</maxRayDepth>
    <maxShadowRays>10000</maxShadowRays>
    <minShadowRays>0</minShadowRays>
    <reflectionDepth>2</reflectionDepth>
    <reflectionThreshold>0.001</reflectionThreshold>
    <shadowDepth>2</shadowDepth>
    <shadowsIgnoreLightLinks>false</shadowsIgnoreLightLinks>
    <transparencyDepth>50</transparencyDepth>
    <tsIntersectionNormalization>true</tsIntersectionNormalization>
    <tsIntersectionOrthogonalization>true</tsIntersectionOrthogonalization>
    <tsOddUVFlipping>true</tsOddUVFlipping>
    <tsVertexNormalization>true</tsVertexNormalization>
    <tsVertexOrthogonalization>true</tsVertexOrthogonalization>
    <vertexMergeThreshold>0.001</vertexMergeThreshold>
  </RenderSettings>
  <EnvironmentSettings>
    <giEnvironment>None</giEnvironment>
    <skyLightColor>
      <r>0.86</r>
      <g>0.93</g>
      <b>1</b>
      <a>1</a>
    </skyLightColor>
    <giEnvironmentIntensity>1</giEnvironmentIntensity>
    <iblImageFile />
    <iblBandingVsNoise>1</iblBandingVsNoise>
    <iblEmitDiffuse>true</iblEmitDiffuse>
    <iblEmitLight>false</iblEmitLight>
    <iblEmitSpecular>false</iblEmitSpecular>
    <iblGIEnvBlur>0</iblGIEnvBlur>
    <iblIntensity>1</iblIntensity>
    <iblSamples>300</iblSamples>
    <iblShadows>true</iblShadows>
    <iblSpecularBoost>1</iblSpecularBoost>
    <iblSwapYZ>false</iblSwapYZ>
    <iblTurnDome>90</iblTurnDome>
  </EnvironmentSettings>
  <FrameSettings>
    <autoThreads>true</autoThreads>
    <autoThreadsSubtract>0</autoThreadsSubtract>
    <renderThreads>2</renderThreads>
    <dither>true</dither>
    <inputGamma>1</inputGamma>
    <outputCorrection>
      <colorCorrection>None</colorCorrection>
      <gamma>1</gamma>
    </outputCorrection>
    <premultiply>true</premultiply>
    <premultiplyThreshold>0</premultiplyThreshold>
    <outputVerbosity>
      <errorPrint>true</errorPrint>
      <warningPrint>true</warningPrint>
      <benchmarkPrint>false</benchmarkPrint>
      <progressPrint>true</progressPrint>
      <infoPrint>false</infoPrint>
      <verbosePrint>false</verbosePrint>
      <debugPrint>false</debugPrint>
      <debugFile>false</debugFile>
    </outputVerbosity>
  </FrameSettings>
  <GISettings>
    <clampMaterials>None</clampMaterials>
    <diffuseBoost>1</diffuseBoost>
    <emissiveScale>1</emissiveScale>
    <enableCaustics>false</enableCaustics>
    <enableGI>true</enableGI>
    <ignoreNonDiffuse>true</ignoreNonDiffuse>
    <prepassMaxSampleRate>0</prepassMaxSampleRate>
    <prepassMinSampleRate>-4</prepassMinSampleRate>
    <primaryIntegrator>FinalGather</primaryIntegrator>
    <primaryIntensity>1</primaryIntensity>
    <primarySaturation>1</primarySaturation>
    <secondaryIntegrator>None</secondaryIntegrator>
    <secondaryIntensity>1</secondaryIntensity>
    <secondarySaturation>1</secondarySaturation>
    <specularScale>1</specularScale>
    <fgAOContrast>1.657</fgAOContrast>
    <fgAOInfluence>1</fgAOInfluence>
    <fgAOMaxDistance>30</fgAOMaxDistance>
    <fgAOScale>10</fgAOScale>
    <fgAOVisualize>false</fgAOVisualize>
    <fgAttenuationStart>0</fgAttenuationStart>
    <fgAttenuationStop>0</fgAttenuationStop>
    <fgCacheDirectLight>false</fgCacheDirectLight>
    <fgCheckVisibility>true</fgCheckVisibility>
    <fgCheckVisibilityDepth>1</fgCheckVisibilityDepth>
    <fgClampRadiance>false</fgClampRadiance>
    <fgContrastThreshold>0.05</fgContrastThreshold>
    <fgDepth>2</fgDepth>
    <fgEstimatePoints>15</fgEstimatePoints>
    <fgExploitFrameCoherence>false</fgExploitFrameCoherence>
    <fgFalloffExponent>0</fgFalloffExponent>
    <fgGradientThreshold>0.5</fgGradientThreshold>
    <fgInterpolationPoints>15</fgInterpolationPoints>
    <fgLightLeakRadius>0</fgLightLeakRadius>
    <fgLightLeakReduction>false</fgLightLeakReduction>
    <fgMaxRayLength>0</fgMaxRayLength>
    <fgNormalThreshold>0.2</fgNormalThreshold>
    <fgPreview>false</fgPreview>
    <fgRays>1000</fgRays>
    <fgUseCache>Irradiance</fgUseCache>
    <ptAccuracy>1</ptAccuracy>
    <ptCacheDirectLight>false</ptCacheDirectLight>
    <ptCheckVisibility>true</ptCheckVisibility>
    <ptConservativeEnergyLimit>0.95</ptConservativeEnergyLimit>
    <ptDefaultColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </ptDefaultColor>
    <ptDepth>5</ptDepth>
    <ptDiffuseIllum>true</ptDiffuseIllum>
    <ptFile />
    <ptFilterSize>3</ptFilterSize>
    <ptFilterType>Gauss</ptFilterType>
    <ptNormalThreshold>0.7</ptNormalThreshold>
    <ptPointSize>0</ptPointSize>
    <ptPrecalcIrradiance>true</ptPrecalcIrradiance>
    <ptPreview>false</ptPreview>
    <ptSpecularIllum>true</ptSpecularIllum>
    <ptTransmissiveIllum>true</ptTransmissiveIllum>
    <mcDepth>2</mcDepth>
    <mcMaxRayLength>0</mcMaxRayLength>
    <mcRays>16</mcRays>
  </GISettings>
  <SurfaceTransferSettings>
    <frontRange>0</frontRange>
    <frontBias>0</frontBias>
    <backRange>2</backRange>
    <backBias>-1</backBias>
    <selectionMode>Normal</selectionMode>
  </SurfaceTransferSettings>
  <TextureBakeSettings>
    <bgColor>
      <r>1</r>
      <g>1</g>
      <b>1</b>
      <a>1</a>
    </bgColor>
    <bilinearFilter>true</bilinearFilter>
    <conservativeRasterization>true</conservativeRasterization>
    <edgeDilation>3</edgeDilation>
  </TextureBakeSettings>
</ILConfig>